<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FED99B;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin: auto;
            height: 400px;
            width: 400px;
            margin-top: 100px;
        }

        .box {
            height: 100px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 5px rgb(180, 255, 217);
            width: 100px;
            margin: 5px 15px;
            font-size: 36px;
            color: #FE654F;
        }

        .box:active {
            height: 100px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgb(180, 255, 217);
            width: 100px;
            margin: 5px 15px;
            font-size: 36px;
            background-color: aquamarine;
            color: #FE654F;
        }

        #reset-btn,
        #newBtn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #fcb63f;
            color: #fff;
            border-radius: 1rem;
            border: none;
            flex-direction: column;
            margin-bottom: 50px;
        }

        #msg {
            color: #ffa200;
            ;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }

        .btn {

            text-align: center;
            display: flex;
            justify-content: center;
            gap: 90px;
        }

        .msgContainer {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-body-wrapper">
        <div class="header">
            <h2 style="font-size: 36px; color: #fcb63f;"><center>Tic Tac Toe Game</center> </h2>
        </div>
        <div class="msgContainer hide">
            
            <p id="msg">Winner</p>
            <button id="newBtn">New Game</button>

        </div>
        <div class="container">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        <div class="btn">

            <button id="reset-btn">Reset Game</button>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>